--------------------------------------------------------------------------------
 v1.26                       }}} EDIT.SYSTEM HELP }}}                  Page One 
--------------------------------------+-----------------------------------------
 Navigation:                          | Editing:                                
  Cursor keys  Move the cursor        |  [Return]    Split line                 
  {-Up         Page up                |  [Delete]    Delete char left           
  {-Down       Page down              |  {-[Delete]  Delete char right          
  {-Left       Word left              |  [Tab]       Go to next tabstop         
  {-Right      Word right             +-----------------------------------------
  {-<          Beginning of line      | Search and Replace:                     
  {->          End of line            |  {-F         Find string                
  {-1 ...      Beginning of file ...  |  {-R         Find and replace string    
  {-9          through end of file    +-----------------------------------------
--------------------------------------+ Block Commands:                         
 File Management Commands:            |  {-[Space]   Mark start/end of selection
  {-I          Insert file at cursor  |  {-A         Select all                 
  {-O          Open file              |  {-X         Cut selected text          
  {-N          Set file name to save  |  {-C         Copy selected text         
  {-S          Save file              |  {-V         Paste previous cut or copy 
  {-Q          Quit                   |  [Delete]    Delete selected text       
                                      |  [ESC]       Clear selection            
--------------+-----------------------|  {-Z         Undo block operation       
 [ESC] exit   | [Any Other Key] next  |                                         
--------------+-----------------------+----------------------------------------
