--------------------------------------------------------------------------------
                             }}} EDIT.SYSTEM HELP }}}                  Page Two 
--------------------------------------------------------------------------------
 On a 128KB Apple //e (or GS), the editor uses the auxiliary memory as a 46KB   
 editor buffer. If RamWorks-style extended aux memory is available, this is     
 used to store multiple editor buffers of 46KB each. These buffers may be used  
 to edit up to 128 files (with an 8MB RamWorks). A set of consecutive           
 buffers may be used in order to allow files larger than 46KB to be edited.     
--------------------------------------------------------------------------------
Buffer Management:                                                              
  }-1 ... Quick jump to buffer 1 ...      }-Up        Next buffer               
  }-9     ... through buffer 9            }-Down      Previous buffer           
  }-B     Select buffer by number         }-L         List active buffers       
  }-T     Truncate file here, freeing any subsequent buffers                    
  }-E     Extend file by appending a new buffer                                 
  }-S     Save all open files                                                   
--------------------------------------------------------------------------------
Paragraph Formatting                   | Miscellaneous:                         
  {-W         Word-wrap paragraph      |  {-?         This help                 
  {-U         Unwrap paragraph         |  [CTRL]-L    Refresh screen            
                                       |                                        
--------------+-----------+------------+----------------------------------------
 [Q]uit help  | [Cursor Up] Previous   |                                        
--------------+------------------------+---------------------------------------
