------------------------------------------+-------------------------------------
 Message Summary Screen                   | Message Pager                       
  [Up]    / K       Previous message      |  [Space]   Page forward             
  [Down]  / J       Next message          |  B         Page back                
  [Space] / [Ret]   Read current message  |  T         Go to top                
  >                 Sort newest last      |  M         MIME mode                
  <                 Sort newest first     |  H         Show email headers       
  Q                 Quit to ProDOS        |  Q         Return to summary        
------------------------------------------+-------------------------------------
 Message Management                       | emai//er Suite                      
  S   Switch mailbox                      |  {-D  Set date using DATE65 (NTP)   
  N   Create new mailbox                  |  {-R  Receive email using POP65     
  T   Tag current message                 |  {-S  Send OUTBOX using SMTP65      
  A   Archive current/tagged message      |  {-E  Open current message in EDIT  
  C   Copy current/tagged message         |  }-R  Receive news using NNTP65     
  M   Move current/tagged message         |  }-S  Sent NEWS.OUTBOX with NNTP65UP
  D   Mark current message deleted        |                                     
  U   Remove deletion mark                +-------------------------------------
  P   Purge messages marked as deleted    | News Composition                    
------------------------------------------|  }-P  Post news article             
 Email Composition                        |  }-F  Follow-up to current article  
  W   Write an email message              |                                     
  R   Reply to current message            +-------------------------------------
  F   Forward current message             |            [ Any Key to Exit Help ]
