------------------------------------------+-------------------------------------
 Message Summary Screen                   | Message Pager                       
  [Up]   / K        Previous message      |  [Space]   Page forward             
  [Down] / J        Next message          |  B         Page back                
  [Space] / [Ret]   Read current message  |  T         Go to top                
  Q                 Quit to ProDOS        |  M         MIME mode                
------------------------------------------+  H         Show email headers       
 Message Management                       |  Q         Return to summary        
  S   Switch mailbox                      +-------------------------------------
  N   Create new mailbox                  | emai//er Suite                      
  T   Tag current message                 |  {-D  Set date using DATE65 (NTP)   
  A   Archive current/tagged message      |  {-R  Receive email using POP65     
  C   Copy current/tagged message         |  {-S  Send OUTBOX using SMTP65      
  M   Move current/tagged message         |  }-R  Receive news using NNTP65     
  D   Mark current message deleted        |  }-S  Sent NEWS.OUTBOX with NNTP65UP
  U   Remove deletion mark                |                                     
  P   Purge messages marked as deleted    |                                     
------------------------------------------+-------------------------------------
 Email Composition                        | News Composition                    
  W   Write an email message              |  P    Post news article             
  R   Reply to current message            |  F    Follow-up to current article  
  F   Forward current message             |                                     
------------------------------------------+-------------------------------------
                                                       [ Any Key to Exit Help ]
